<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock%}</title>
</head>
<body>

    <style>
        /*fonts and stuff idk*/

@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
@import url('http://fonts.cdnfonts.com/css/chinyen');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

/*code*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: grey;
}

.title {
    background-color: black;
    padding: 20px;
    width: 100%;
}

.home-title {
    font-family: 'Chinyen', sans-serif;
    text-align: left;
    color: white;
}

.btn-primary {
    background-color: black;
    color: white;
    font-family: 'Chinyen', sans-serif;
    padding: 10px;
    border-radius: 10px
}

.wrapper {
    display: flex;
    padding: 20px;
}

.list-group-item {
    color: black;
    font-family: 'Sigmar One', cursive;
    -webkit-text-stroke: 0.5px black;
    size: 10px;
}

.close1 {
    border: none;
    align: right;
    -webkit-text-stroke: 2px black;
}

.close1:hover {
    border: none;
    align: right;
    color: white;
    -webkit-text-stroke: 0.5px yellow;
}

.alert-danger {
    background-color: #FF1E1E;
    font-family: 'Chinyen', sans-serif;
    color: white;
    -webkit-text-stroke: 1px black;
    padding: 10px;
}

.alert-success {
    background-color: #4DFF50;
    font-family: 'Chinyen', sans-serif;
    color: white;
    -webkit-text-stroke: 1px black;
    padding: 10px;
}

.content {
    font-family: 'Inconsolata', monospace;
    background-color: white;
    padding: 30px;
    width: 100%;
}

.form-control {
    height: 200px;
    width: 100%;
    resize: none;
    overflow: auto;
    font-size: 20px;
}

.form-control1 {
    width: 100%;
    resize: none;
     overflow: auto;
    font-size: 20px;
}

.navbar-nav {
    font-family: 'Luckiest Guy', cursive;
    background-color: lightgrey;
    padding-right: 30px;
    padding: 20px;
    float: left;
}

.container {
    padding: 50px;
}

li {
    text-decoration: none;
    color: black;
}

li:visited {
    text-decoration: none;
    color: black;
}
li:hover {
    text-decoration: none;
    color: white;
}

/*keyframes*/

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

img {
    width: 500px;
}
    </style>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }} 
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ message }} 
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbar">
            
    <div class="wrapper">
        <div class="navbar-nav">
                {% if user.is_authenticated %}
                <li><a class="nav-item nav-link" id="home" href="/home">Home</a></li>
                <li><a class="nav-item nav-link" id="home" href="/">Discussion</a></li>
                <li><a class="nav-item nav-link" id="logout" href="/logout">Logout</a></li>
                {% else %}
                <li><a class="nav-item nav-link" id="login" href="/login">Login</a></li>
                <li><a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a></li>
                {% endif %}
            </div>
                {% block content %}{% endblock %}
    </div>
    </nav>

    

    
    
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
  ></script>
</body>
</html>